* {
  margin: 0;
  padding: 0;
  font-family: "inter", sans-serif;
}

.main-container {
  display: grid;
  height: 100vh;
  padding: 26px;
  background: hsl(36, 100%, 99%);
}

.navbar-container img {
  height: 30px;
}
.navbar-icon {
  transition: 0.3s;
}

.topnav {
  height: 100vh;
  background: hsl(36, 100%, 99%);
  position: absolute;
  color: #000;
  right: 15px;
  top: 0;
  width: 45%;
  overflow: hidden;
  display: none;
}
.navbar-icon:hover .topnav{
  display: block;
}
.topnav i {
  margin-top: 20px;
  margin-bottom: 60px;
  position: absolute;
  right: 15px;
}
.topnav ul {
  padding-left: 20px;
  margin-top: 57%;
}
.topnav ul li {
  color: hsl(240, 100%, 5%);
  list-style: none;
  padding-bottom: 20px;

  font-size: 1.2rem;
}
.navbar-container i {
  font-size: 2rem;
}

.menu-list {
  display: none;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.first-img img {
  width: 100%;
}
.content-wrapper {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}
.heading {
  margin-top: 30px;
  color: hsl(240, 100%, 5%);
  font-weight: 700;
  font-size: 3rem;
}
.heading-sentence {
  margin-top: 20px;
  font-size: 1rem;
  line-height: 24px;
  color: hsl(236, 13%, 42%);
}
.read-btn {
  margin-top: 30px;
  border: none;
  padding: 16px 22px;
  text-align: center;
  font-size: 0.8rem;
  font-weight: 400;
  color: hsl(36, 100%, 99%);
  letter-spacing: 6px;
  background: hsl(5, 85%, 63%);
}
.card-web {
  margin-top: 60px;
  background: hsl(240, 100%, 5%);
  padding: 25px;
  margin-bottom: 40px;
}
.each-section {
  padding-bottom: 30px;
}
.each-section h2 {
  color: hsl(35, 77%, 62%);
  font-size: 2rem;
  padding-bottom: 30px;
}
.each-section h3 {
  color: hsl(36, 100%, 99%);
  padding-bottom: 10px;
}
.each-section p {
  color: hsl(36, 100%, 99%);
  line-height: 26px;
}
.line {
  border: 1px solid hsl(236, 13%, 42%);
  margin-top: 1.8rem;
}
.image-wrapper {
  padding-bottom: 30px;
}
.image-wrapper img {
  height: 140px;
}
.each-item {
  margin-left: 10px;
}
.each-item h1 {
  color: hsl(236, 13%, 42%);
  padding-bottom: 10px;
}
.each-item h3 {
  color: hsl(240, 100%, 5%);
  padding-bottom: 10px;
}
.each-item p {
  color: hsl(236, 13%, 42%);
  line-height: 25px;
}

@media only screen and (min-width: 768px) {
  .homepaage {
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: hsl(206, 94%, 87%);
  }

  .navbar-icon {
    display: none;
  }
  .menu-list {
    display: inline;
    color: hsl(236, 13%, 42%);
  }
  .menu-list ul {
    display: flex;
    gap: 10px;
  }
  .menu-list ul li {
    list-style: none;
    font-size: 14px;
    color: hsl(236, 13%, 42%);
  }
  .desktop-taerget1 {
    margin-top: 20px;
    display: flex;
    gap: 30px;
  }
  .main-container {
    padding: 40px;
  }
  .first-img img {
    height: 350px;
  }

  .card-web {
    margin-top: auto;
  }
  .heading {
    margin-top: auto;
    font-size: 35px;
    line-height: 38px;
    padding-right: 50px;
  }

  .heading-sentence {
    font-size: 14px;
    margin-top: auto;
    line-height: 18px;
    width: 350px;
  }

  .left-content {
    width: 70%;
  }
  .right-content {
    width: 30%;
  }
  .navbar-container {
    margin-right: 180px;
  }
}
@media only screen and (min-width: 1440px) {
}
